{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "singleQuote": true,
  "printWidth": 80,
  "trailingComma": "es5",
  "vueIndentScriptAndStyle": true,
  "singleAttributePerLine": true,
  "plugins": ["prettier-plugin-tailwindcss"]
}
